# MessageToggle

./: pom.xml
src/main/java/frcsty/github/messagetoggle/: MessagePlugin.java
src/main/java/frcsty/github/messagetoggle/commands/: ReloadCommand.java  ToggleCommand.java
src/main/java/frcsty/github/messagetoggle/manager/: CommandsManager.java  FileManager.java
src/main/java/frcsty/github/messagetoggle/utility/: Placeholders.java  Storage.java  StorageData.java  TabComplete.java
src/main/resources/: config.yml  plugin.yml
